APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5EXniNQ0U/uoxay5gEul5hOTPXMvY+BiVaGsLXvKEKI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jpnewproj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=box296.bluehost.com
MAIL_PORT=26
MAIL_USERNAME=jpvasquez@247globalnursingsolution.com
MAIL_PASSWORD=?pV@89u3z
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
